{
  "name": "affiliatehubpro",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "preview": "python3 -m http.server 8080 --bind 0.0.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2"
  }
}
